# FletesNacionales

./: .gitignore  BASE DE DATOS.sql  INSERTS.sql  Manual de usuario - Servicios Frente Cubano.docx  Manual de usuario - Servicios Publicitarios Monsoon VERSION 1.1.docx  Tabla.docx  Vistas y procedimientos.sql  ahi.txt  chequeo de procedimientos.txt  instalar mierdas.txt  robado para mi pantalla.txt  s.txt  url de la api.txt  ~$Tabla.docx  ~$nual de usuario - Servicios Publicitarios Monsoon VERSION 1.1.docx  ~WRL0005.tmp  ~WRL2627.tmp
FletesNacionalesAPI/FletesNacionales.API/: FletesNacionales.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FletesNacionalesAPI/FletesNacionales.API/Controllers/: CargosController.cs  ClientesController.cs  DepartamentosController.cs  EmpleadosController.cs  EstadosCivilesController.cs  EstadosDelPedidoController.cs  FletesController.cs  ItemsController.cs  MarcasController.cs  MetodosPagoController.cs  ModelosController.cs  MunicipiosController.cs  PantallasController.cs  PedidoDetallesController.cs  PedidosController.cs  RolesController.cs  SucursalesController.cs  TiposDeVehiculoController.cs  TrayectosController.cs  UsuariosController.cs  VehiculosController.cs  WeatherForecastController.cs
FletesNacionalesAPI/FletesNacionales.API/Extensions/: MappingProfileExtensions.cs
FletesNacionalesAPI/FletesNacionales.API/Models/: CargosViewModel.cs  ClienteViewModel.cs  DepartamentosViewModel.cs  EmpleadoViewModel.cs  EstadoCivilViewModel.cs  EstadoDelPedidoViewModel.cs  FletesViewModel.cs  GraficaViewModel.cs  ItemsViewModel.cs  MarcasViewModel.cs  MetodoDePagoViewModel.cs  ModelosViewModel.cs  MunicipiosViewModel.cs  PantallasPorRolesViewModel.cs  PedidoDetallesViewModel.cs  PedidosViewModel.cs  RolesViewModel.cs  SucursalesViewModel.cs  TipoDeVehiculoViewModel.cs  TrayectosViewModel.cs  UbicacionPorFleteViewModel.cs  UsuariosViewModel.cs  (+1 more)
FletesNacionalesAPI/FletesNacionales.DataAccess/: FleteContext.cs  FletesNacionales.DataAccess.csproj  efpt.config.json
(+618 files in other folders)
