is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FletesNacionales.Entities
build_property.ProjectDir = C:\Users\ED_Ge\OneDrive\Documentos\GitHub\FletesNacionales\FletesNacionalesAPI\FletesNacionales.Entities\
